\documentclass[a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{subfigure}
\usepackage[margin=1cm]{caption}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}

\title{On Computational Post-Processing of Optically Transcribed Sound Recordings by Introduction of Tracing Error}

\author{Clayton Strawn and Carl Haber}

\date{\today}

\begin{document}
\maketitle
\large
\begin{abstract}
Using digital photographic translations of early analog audio recordings allows for a new, detailed study of the geometry and characteristics of vertically modulated recordings, specifically Edison cylinders. Here we demonstrate that the ``tracing distortion'' effect can be simulated accurately and generalized far beyond simple pure tones computationally through pointwise vector calculus, allowing the pure tone case to be solved numerically. Finally, we describe the use of this tracing distortion software to then improve sound quality for optically transcribed records.
\end{abstract}

\section{Introduction}
\label{sec:intro}
A large amount of cultural, scientific, and artistic data from the late 19th - early 20th century was stored in analog audio recordings. In response to acoustic vibrations, a stylus would etch a physical ``groove'' corresponding to the vibrations into a semi-compliant medium such as vinyl, wax, or other surfaces. This oscillation would be recorded either vertically (``hill-and-dale recording''), horizontally (``lateral recording''), or, after the invention of stereo, a linear combination of both. These analog media would then be played back at a later time via a phonograph device by forcing a ``needle'' or ``stylus'' to travel along the groove and mechanically or electrically amplify the experienced motion into acoustic vibrations again elsewhere. Over time, however, many early analog media become brittle, warped, cracked, or damaged, and are now therefore unplayable or heavily distorted when played back through physical contact. A method was thus desired to play back these devices in a non-contact way, which was realized first in 2003 by Haber et al\cite{irene} in the IRENE project, upon which we will base all of our experimental verification.

In this work, a high-precision camera is used to take detailed 3D mappings of the surface of a mechanically recorded sound file, and processed numerically to find the groove, simulate following it, and record its motion as digital sound files. We will hereafter refer to this process as ``optical transcription'' of an analog recording. While this project has been able to describe both vertically and horizontally modulated sound, we will describe only vertically modulated sound, specifically of early 1900's Edison cylinders\cite{edison} in this text.
It is found, perhaps unsurprisingly, that the increased sensitivity\todo{I don't have any proof that the sensitivity is better yet though} of the optical methods of playback relative to mechanical (e.g. phonographic playback) methods creates a much lower ratio of signal to noise in the recorded sound. It is therefore desirable to reconfigure the digitally recorded sound through post-processing in order to extract the maximum amount of deliberately recorded information. 

A great deal of literature exists on the dynamics and geometry of the playback stylus to a phonographic record, usually with the intention of avoiding distortion and mechanical playback error. One of the most discussed effects is what is known as \emph{tracing distortion} or \emph{tracing error}.

Tracing distortion is an effect of the playback stylus having, generally, a larger and more rounded shape than the original recording stylus. This choice was made deliberately to maximize the possible replayings of the record and minimize damage, in addition to lowering cost. However, many high-frequency or high-amplitude tones, when recorded vertically, would create rapidly varying vertical shapes, which would need to be entered by the playback stylus. If the playback device is larger or duller than the recording stylus, it will be impossible to trace the path exactly, as shown in Figure \ref{fig:itsreal}. This will be a critical element of our attempts to lower noise and improve sound quality. As a side note, we will \todo{I do want to make a point of this difference, but I'm not tied to using this terminology}use slightly nonstandard notation in this text in drawing a distinction between ``tracing distortion'' and ``tracing error'', where many authors use them interchangeably. We will refer to any effect of playback stylus size and interaction with the groove as ``tracing distortion'', and we will consider distortion effects which make the final path of the stylus lose the property of smoothness and differentiability to be a more serious effect known as ``tracing error''. More details about the exact criteria and implications of this distinction will be described in Sec. \ref{sec:tracedist}.

\begin{figure}
\centering    
\includegraphics[width=80mm]{3rd_version/tracing_distortion_exists}
\caption{Tracing Distortion Effects on an arbitrary curve. Notice that the undistorted and distorted (poid) effects agree at local maxima, and they disagree most where the derivative is large.}
\label{fig:itsreal}
\end{figure}

Overall, while optical transcription eliminates this error (among others, see \cite{irene}), this process will introduce some new errors. The most relevant error to this publication is what we will define as ``inverse tracing error''\todo{Again not tied to this term. I could just say ``extra noise'' or something.}. Like tracing error, inverse tracing error is an effect of the playback stylus having a different shape than the recording stylus, however unlike tracing error, inverse tracing error is an effect of noise rather than an effect of distortion\todo{or is it still a distortion effect?}. By using the analysis of tracing error based in the literature, we seek to reintroduce some amount of tracing distortion effects to the recorded sound in post-processing. This reintroduction of distortion effects will therefore reduce the recorded noise and follow as closely as possible to the original recording, which we will assume here is the maximal amount of stored information contained in the record.

This paper is organized as follows: In Section \ref{sec:tracedist}, we describe the mathematics of tracing distortion in detail, the numerical and algorithmic process used to introduce tracing distortion to general sampled waveforms in a nonperturbative way, and a more specialized analysis of pure tone tracing distortion, which is approached in approximation theoretically in \cite{hunt1} and confirmed experimentally in \cite{ditoro}, but has not, to the knowledge of this author, been described numerically. Section \ref{sec:experimental} demonstrates the ``inverse tracing distortion'' described above, and the results of deliberately applying the tracing distortion software of Section \ref{sec:tracedist}, as well as a simple confirmation of the existence and scope of tracing distortion at higher resolution than previous authors, who required physical playback mechanisms to describe it. Final conclusions are summarized in Section \ref{sec:conclusion}.

\section{Tracing Distortion}
\label{sec:tracedist}
\begin{figure}
\centering    
\includegraphics[width=80mm]{3rd_version/track}
\caption{Image description of stylus track. We will assume for our analysis that the groove angle and therefore contact depth will be constant over vertical motion, and that the stylus is spherical at and below the points of contact. Image Source: \cite{irene}}
\label{fig:groovewalls}
\end{figure}
In modeling physical playback, we will assume that a rounded stylus is in constant contact with both walls of the groove as shown in Figure \ref{fig:groovewalls}. Justification of a two-dimensional representation of record needle grooves and paths has been described in \cite{ditoro,irene}, and we will not go into detail of that justification here, but rather assume simply that the relevant geometry of the surface is in the plane along the vertically shifting center of the groove. In this regime, we can then assume that the record needle will appear roughly circular with respect to this geometry. Three-dimensional needles of the two most common types, cylindrical or spherical to first order \cite{olson}, will both maintain a circular cross-section, so this will be a reasonable assumption. This two-dimensional surface can then be described accurately with single-valued functions of one variable: either distance or time. Distance and time, of course, are related by the fundamental equation:
\begin{equation}
\label{eq:xt}
x = v t,
\end{equation}
where $x$ is a linear position along the groove in physical space, $t$ is the time that position is reached, and $v$ is a constant value associated with the cylinder in question. Importantly, unlike a vinyl record, $v$ is constant for all time, and does not increase with radial travel. While most analysis will be performed, then, in $x$-space, we must revert back to $t$-space in order to correctly understand Fourier transformations of the data when necessary.

\subsection{Normal Curve Analysis}
\label{sec:normalcurve}
We consider here a way to describe the generally intuitive curve of the ball position, which was dubbed the ``poid'' curve by previous authors \cite{ditoro}. It has already been noted \cite{ditoro,hunt1,hunt2} that there was not an acceptable closed-form expression for the poid in the event of serious distortion, especially if distortion becomes so notable that the ball cannot actually make a smooth momentum transfer. If this cusp exists, we will describe this phenomenon as ``tracing error'', rather than the more mild ``tracing distortion'' which actually can be represented with a closed form expression. 

We describe the position along the forward axis of the groove with the variable $\eta$ (for reasons we will see later, it is important we do not use the dimension $x$ for this analysis), and claim that the position of the recorded waveform can be described only by a single-variable smooth function $f$. If we consider the surface as a two-dimensional column vector, we will parameterize it thusly:
\begin{equation}
\bm{p}(\eta) = \begin{bmatrix}
\eta\\
f(\eta)
\end{bmatrix}
\end{equation}
Any tangent vector to this curve, then, is a scalar multiple of the element-wise derivative of $\bm{p}(\eta)$, and we will describe the tangent curve as follows:
\begin{equation}
\label{eq:tan}
\bm{t}(\eta) = \begin{bmatrix}
1\\
f'(\eta)
\end{bmatrix}
\end{equation}
We will define a normal vector to be any vector which is always orthogonal to the tangent vector, and therefore we define the normal curve:
\begin{equation}
\bm{n}(\eta) = \begin{bmatrix}
\label{eq:n}
-f'(\eta)\\
1
\end{bmatrix}
\end{equation}

\begin{figure}
\centering    
\includegraphics[width=80mm]{3rd_version/tans-and-ns}
\caption{Tangent vector and normal vector to surface shown on surface, as described by Equations \ref{eq:tan} and \ref{eq:n}. Both vectors are scaled for display by a constant. Note that where the derivative is large, both vectors are larger.}
\label{fig:tansns}
\end{figure}

We will now use a geometric property of circles that should be familiar to the reader, that an orthogonal vector to a point of tangency from a circle will point radially towards or away from the center. Therefore, by scaling this normal vector to point in the inward direction and maintain a constant length R, the scaled normal curve will describe the relative position of the center of a circle tangent to the curve $f(\eta)$ to the point of tangency. As we can calculate:
\begin{equation}
\bm{n}(\eta)\cdot\bm{n}(\eta)=f'^2(\eta)+1,
\end{equation}
We define:
\begin{equation}
\bm{r}(\eta) = \pm\frac{R}{\sqrt{f'^2(\eta)+1}}\bm{n}(\eta)
\end{equation} 
We will take the positive root because we note that with the positive root, the $y$ component of $\bm{r}$ is always positive, indicating physically that the stylus is always above the surface:
\begin{equation}
\bm{r}(\eta) = \begin{bmatrix}
\frac{-R f'(\eta)}{\sqrt{f'^2(\eta)+1}}\\
\frac{R}{\sqrt{f'^2(\eta)+1}}
\end{bmatrix}
\end{equation} 
This curve represents the center of the ball as a vector originating at the point of tangency to the curve, and so finally we may describe the path of a circle along this surface by:
\begin{equation}
\bm{\Gamma}(\eta) = 
\bm{p}(\eta)+\bm{r}(\eta) = \begin{bmatrix}
\eta-\frac{R f'(\eta)}{\sqrt{f'^2(\eta)+1}}\\
f(\eta) + \frac{R}{\sqrt{f'^2(\eta)+1}}
\end{bmatrix}
\end{equation} 

\begin{figure}
\centering    
\includegraphics[width=80mm]{3rd_version/gammadistort}
\caption{$\bm{\Gamma}(\eta)$ tracing distortion effect. Notice that this curve is smooth and single-valued, although it differs appreciably from the undistorted waveform. Importantly, the distorted and undistorted waveforms agree at both local maxima and local minima.}
\label{fig:gammadistort}
\end{figure}
In the case of low-frequency or low-amplitude operation, this curve will represent the poid without further modifications. However, it is straightforward to check that for many smooth functions $f$, the $x$ component of \bm{$\Gamma$} is not one-to-one with the parameter $\eta$ (see Figure \ref{fig:tracingerr}). This means that even in principle, there is no way to parameterize $\Gamma_y$ as a function of $x$. This is what we will refer to as tracing error, and we will use this multi-valuedness to define the difference between tracing error and tracing distortion.
\begin{figure}
\centering    
\includegraphics[width=80mm]{3rd_version/gammaerror}
\caption{$\bm{\Gamma}(\eta)$ tracing error effect. Unlike Figure \ref{fig:gammadistort}, this is not single-valued, and so cannot describe a function of $x$.} 
\label{fig:tracingerr}
\end{figure}
It is still possible, however, to make use of this vector-valued function $\bm{\Gamma}(\eta)$. By examining the graph in Figure \ref{fig:tracingerr}, we see that $\bm{\Gamma}$ is multivalued only in finite regions, that it intersects itself once at each finite region, and that there is a clear uppermost branch of the function at all $x$. Under fairly mild mathematical conditions that will be fulfilled by any analog audio waveform, these facts will hold in general about $\bm{\Gamma}$. We then consider this intersection point. Intuitively, an intersection of two radial vectors implies a location where the circle will have two distinct points of contact with the surface. Physically, this means that the circle is geometrically limited by the shape of the surface and cannot enter further into the modulation. Therefore, we may now describe the poid simply by a domain restriction on $\eta$.
\begin{equation}
\bm{c}(\eta) = \bm{\Gamma}(\eta) \text{ for } \eta \in \bm{A}
\end{equation} 
Here \textbf{A} is the domain of only $\eta$ values which are mapped to the uppermost branch of $\bm{\Gamma}$. Importantly, \textbf{c} (for ``condensed'') is by definition single-valued with respect to $x$, and so the poid $g(x)$ can be interpreted as simply the $y$ values of $\bm{c}$ as demonstrated in Figure \ref{fig:gammacondense}.

\begin{figure}
\centering    
\includegraphics[width=80mm]{3rd_version/gammacondensed}
\caption{The subset of $\bm{\Gamma}(\eta)$ representing the poid in the event of tracing error. Notice that the distortion is much more notable here, and that unlike in Figure \ref{fig:gammadistort}, the poid is not a smooth function.} 
\label{fig:gammacondense}
\end{figure}

We will note here, however, that in the event of this error it is highly nontrivial to change variables from $\eta$ to $x$ with respect to these domain restrictions, and we will attempt to analytically describe further only a special case of a single pure sine wave in Section \ref{sec:puretone}. However, in terms of optical transcription, it will not be necessary to find this curve analytically, for our experimental data takes the form of discrete samples instead of smooth functions. We describe in Section \ref{sec:algorithms} how computationally we may extract the poid in light of this vector analysis of sampled points, which on termination can be simply interpolated into $x$-space and there written to output or plotted thusly.

\subsection{Curve Self-Intersection Detection}
\label{sec:algorithms}
Computationally, we now outline the design of a software to implement the aforementioned vector analysis with simple point-wise second order first derivatives. In order to simplify analysis and workflow with the IRENE project, we require this system to interpret .WAV audio file extensions, rather than the complex 3D points recorded in the initial phase of the optical transcription project. It is possible that a more sophisticated simulation might be designed to use these points, but we will focus on the 2D modeling system and will see (Sec. \ref{sec:filteringirene}) that it leads still to marked improvements. 

We will elect not to analyze most of the software implementation in detail, except to note that we have made it open-source and available at \url{some_url.com}\todo{this isnt actually posted anywhere yet}. We will focus on the most complex algorithm developed, which is to quickly select the subset \textbf{A} which contains the uppermost branch of $\bm{\Gamma}(\eta)$, described as a discrete set of points as shown in Figure \ref{fig:condensepoints}. 
\begin{figure}
\centering    
\includegraphics[width=80mm]{3rd_version/condense_points}
\caption{Discrete version of $\bm{\Gamma}$ for a sinusoidal input. Notice that at the maxima, points are much more spread out, they cluster together significantly near minima, and they become much more uniform with less absolute concavity. We require a linear time algorithm which will find the intersection and the best possible evenly spaced output points.} 
\label{fig:condensepoints}
\end{figure}

To select this branch, we use the following algorithm, referred to elsewhere as the \texttt{condense()} algorithm, which we believe is a unique way to find self-intersections of a sparsely self-intersecting curve in a general sense. 
\begin{figure}[ht] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/step1} 
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/step2} 
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/step3} 
  \end{minipage}%% 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/step4} 
  \end{minipage} 
  \caption{Illustration of \texttt{condense()} algorithm. Step 1 sets an upper bound on the intersection region. Step 2 sets a lower bound on this region. Step 3 finds an intersection of the two uppermost curves in the interval [$StartPoint,StopPoint$]. Step 4 combines the correct elements of the two curves and properly interpolates the data for output.}
  \label{fig:condense} 
\end{figure}
See Figure \ref{fig:condense} for details. The process is divided into four steps, which will be repeated as needed. We will here make an important mathematical distinction between points which are parametrically subsequent, meaning that they are mapped in order following generation in the $\eta$ direction, and points which are spatially subsequent, which we will take here to be physically advancing in the $x$ direction. We will note that for convenience, we will let all values of our parameter $\eta$ be integers because we are here working with a discrete set of points. In regions where $\bm{\Gamma}(\eta)$ is single-valued with respect to $x$, these descriptions are isomorphic, however in the event of a tracing error, only $\eta$ may be used to order the set, with $x$ playing the role of merely conditionals on points. We will refer to regions in set notation to streamline this interpretation. 
\begin{itemize}
\item Step 1: Let $\bm{B} = \{(\Gamma_x(\eta),\Gamma_y(\eta),\eta):\Gamma_x(\eta+1)>\Gamma_x(\eta) \textnormal{ and } \eta \textnormal{ are all subsequent}\}$ be the first set of all points parametrically subsequent to some origin point $\eta_1$ and uniformly spatially increasing. The final point is found when a point is to the left of its parametric predecessor. This point is hereafter referred to as $StopPoint$.
\item Step 2: Let $\bm{D} = \{(\Gamma_x(\eta),\Gamma_y(\eta),\eta):\Gamma_x(\eta+1)<\Gamma_x(\eta) \textnormal{ and } \eta \textnormal{ are all subsequent}\}$ be the first set of all points parametrically subsequent to $StopPoint$ and uniformly spatially decreasing. By the nature of the surface of the record acting as a lower bound in the $y$ direction, these points will never be permitted to map to output, so we may ignore them. The final point is found when a point is again to the right of its parametric predecessor. This point is hereafter referred to as $StartPoint$. Here we will define $\bm{u} = \{a \in \bm{B} :  a_x > StartPoint \}.$
\item Step 3:  Let $\textbf{v} = \{(\Gamma_x(\eta),\Gamma_y(\eta),\eta): StartPoint < \Gamma_x(\eta) < StopPoint \textnormal{ and } \eta \textnormal{ are all }$ subsequent$\}$ be the first set of all points parametrically subsequent to $StartPoint$ and spatially located between $StartPoint$ and $StopPoint$. We know that if a self-intersection of $\bm{\Gamma}$ exists, then it is the intersection of $\bm{u}$ and $\bm{v}$. We will refer to this region from $StartPoint$ to $StopPoint$ as the \emph{intersecting region}. The point parametrically subsequent to the last point of $\bm{v}$ will be $\eta_1$ in the next cycle of this process.
\item Step 4: Find the spatial intersection of $\bm{u}$ and $\bm{v}$ by detecting whether there exists any line segment between two consecutive elements of $\bm{u}$ that intersects with a similar segment between two consecutive elements of $\bm{v}$. If it exists, let $(x_0,y_0)$ be its spatial coordinates. Now, define $\bm{uv} = \{a\in\bm{u}: a_x < x_0\}\cup\{(x_0,y_0)\}\cup\{b\in\bm{v}: b_x > x_0\}$. Finally, we will let the output $\bm{c} = (\bm{B}\setminus\bm{u})\cup\bm{uv}$ be the poid curve on $\eta_1\leq\eta\leq StopPoint$.
\end{itemize}
If no intersection is found, we will simply interpolate a line from the parametrically first element of $\bm{u}$ to the parametrically final element of $\bm{v}$, connecting two areas of region $\bm{B}$. An example is shown in Figure \ref{fig:errs}. In many cases, this error correction works well, though in the limiting case of large amplitude waves or large ball sizes, where more than two intersecting curves might exist at once, this can instead destroy data.
We will note here however that the actual waveforms found via optical transcription often do not detect tracing error at all, merely distortion, and are therefore not affected by these interpolative errors. See Section \ref{sec:experimental} for details. Finally, we are required to linearly interpolate the data into the original grid spacing in $x$ to ensure accurate writes to the .WAV file output.
\begin{figure}[ht] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/error1}
    \hfill
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
	\centering
    \includegraphics[width=\linewidth]{3rd_version/error2} 
    \hfill
	\end{minipage} 
\caption{In the left image, an example of an $x$ decrease that should not correspond to an intersection. In the right image, many densely packed intersections are not found, corrupting data.}
\label{fig:errs}
\end{figure}
\subsection{Pure Tone Special Case}
\label{sec:puretone}
Here we will return to the discussion given in Section \ref{sec:normalcurve} with a specific waveform function: the pure sine wave.

It is important first to note the difference between a constant-velocity and constant-amplitude recording setup. It is a common misconception that the amplitude of any audio recording is simply proportional to the amplitude of sound, known as a \emph{constant amplitude} recording setup. However, most recordings maintain the \emph{velocity} of the recording stylus proportional to the sound amplitude, known as a \emph{constant velocity} recording setup. Therefore, the surface itself is the integral of the overall sound. With respect to sinusiodal oscillation, this derivative is such that two external sources which are of the same volume at the recording device will oscillate at the same speed. Therefore, their integrals will have their height in physical space scaled inversely by their frequency. Therefore, if we take the amplitude of sound to have a constant amplitude $A$:

\begin{equation}
s(t) = A sin(2\pi f_0 t)
\label{eq:sinewave}
\end{equation}

The pure tone is both very common and contains a notable amount of exploitable symmetry. First, for our purposes, we will use Equation \ref{eq:xt} to change our variables to spatial ones, and let $X$ be the spatial period of the sine wave:
\begin{equation}
X = \frac{v}{f_0}
\end{equation}

Therefore, the amplitude of surface modulation will be the integral of Equation \ref{eq:sinewave}. We will neglect the integration constant of these items and note that a constant value will have no contribution to the dynamics, considering that the final output sound depends only on the derivative of the surface, and not the surface itself.

\begin{equation}
f(x) = \frac{-A X}{2\pi}cos(\frac{2\pi}{X}x)
\label{eq:surface}
\end{equation}
Since this is a perfectly periodic waveform with a natural (spatial) period $X$, it is highly desirable to be able to analyze its poid using a Fourier series of harmonics of $f_0$. This has been attempted in approximation by previous authors \cite{ditoro,hunt1}, but the numerical integration methods they used were difficult and expensive, only tracking 3-4 harmonics at once, making smooth approximations of tracing error impossible as these require about 50-60 harmonics to approach the discontinuities seen computationally. A more general solution was found by Hunt \cite{hunt2}, however he describes the mathematics using a perturbative method, which we will avoid.

We will describe the Fourier coefficients with a closed-form integral, and show the results, which strongly mirror the assumed findings and those found via the discrete method of Section \ref{sec:algorithms}.

First, let us note that as a symmetric effect on an even function, the poid $g(x)$ is necessarily also even. Therefore, we need only describe it using cosine terms. 
\begin{equation}
g(x) = \sum_{n=0}^{\infty}{C_n cos(\frac{2\pi n}{X}x)}
\end{equation}
The cosine Fourier coefficient is defined as follows:
\begin{equation}
C_n = \frac{2}{X} \int_{-X/2}^{X/2}g(x)cos(\frac{2\pi n}{X}x)dx
\end{equation}
We note first that for an even function, we may assume without loss of generality that the left and right contributions of the integrals are the same.
\begin{equation}
C_n = \frac{4}{X} \int_{-X/2}^{0} g(x)cos(\frac{2\pi n}{X}x)dx
\end{equation}
Here we will use the 2D curve $\bm{\Gamma}(\eta)$ as defined in Section \ref{sec:normalcurve}. With our specific functions,
\begin{equation}
\bm{\Gamma}(\eta) = \begin{bmatrix}
\eta-\frac{R Asin(\frac{2\pi}{X}\eta)}{\sqrt{A^2sin^2(\frac{2\pi}{X}\eta)+1}}\\
\frac{-A X}{2\pi}cos(\frac{2\pi}{X}\eta) + \frac{R}{\sqrt{A^2sin^2(\frac{2\pi}{X}\eta))+1}}
\end{bmatrix}
\end{equation} 
\begin{figure}[ht] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/eta_0-ex-distort}
    \hfill
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
	\centering
    \includegraphics[width=\linewidth]{3rd_version/eta_0-ex-err} 
    \hfill
	\end{minipage} 
\caption{In the left image, $\eta_0 = 0$ is the first position mapping to zero in x. In the right image, another $\eta_0<0$ maps to zero in x, and so only the parametric region from $-X/2$ to $\eta_0$ is physically relevant.}
\label{fig:eta0}
\end{figure}
As shown in Figure \ref{fig:eta0}, we note that within this region from $-X/2$ to $0$, if it is possible to find a single position $\eta_0$ along the curve that maps directly to $\Gamma_x(\eta_0)=0$, then the function $\Gamma_y(\eta)$ will represent the complete poid in the region $x \in [-X/2,0]$, our bounds of integration.
To use this observation to replace our integration bounds, we require a value for $\eta_0$. This is defined as the first position such that:
\begin{equation}
\Gamma_x(\eta_0)=0,
\end{equation}
\begin{figure}[ht] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/eta_0-distort}
    \hfill
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
	\centering
    \includegraphics[width=\linewidth]{3rd_version/eta0_graph} 
    \hfill
	\end{minipage} 
\caption{In these images, $\Gamma_x(\eta)$ and $\Gamma_x'(\eta)$ are plotted as functions of $\eta$. In the left image, tracing distortion occurs, but the function is still one-to-one. In the right image, tracing error occurs, and therefore the function is not one-to-one and a nonzero value must be selected for $\eta_0$.}
\label{fig:eta0-graph}
\end{figure}
This function is plotted in Figure \ref{fig:eta0-graph}. Note that it has one or zero clearly defined roots before the necessary root at zero, and is therefore possible to find numerically using software. This is again a criteria for differentiating tracing distortion from tracing error. If no zero exists, which can be determined quickly by testing if the sign of the derivative $\Gamma_x'(0)>0$, we see only tracing \textit{distortion}, and if there is a zero and $\Gamma_x'(0)<0$, this is a tracing \textit{error}. If this zero exists, we will find it by bracketing it between a definitively negative point and a definitively positive point, taken to be $-X/2$ and the critical point of $\Gamma_x(\eta)$, and then applying the Brent algorithm \cite{brent} to find the root. If this zero does not exist, then $\eta_0 = 0$.

Now, with this transformation in mind, let:
\begin{equation}
x = \Gamma_x(\eta)
\end{equation}
Since $\Gamma_x$ is one-to-one in this region, we may therefore write:
\begin{equation}
\eta = \Gamma_x^{-1}(x)
\end{equation}
We can say that as shown in Section \ref{sec:normalcurve}:
\begin{equation}
g(x) =\Gamma_y(\eta) =\Gamma_y(\Gamma_x^{-1}(x))
\end{equation}
So we will simplify the entire integral to:
\begin{equation}
C_n = \frac{4}{X} \int_{-X/2}^{0} \Gamma_y(\Gamma_x^{-1}(x)) cos(\frac{2\pi n}{X}x)dx
\end{equation}
With this complete, we use these simple transformations on the rest of the expression to parameterize all functions in terms of $\eta$.
\begin{align}
x &\rightarrow \Gamma_x(\eta)\\
dx &\rightarrow \Gamma_{x}'(\eta)d\eta
\end{align}
With our bounds of integration transforming as follows:
\begin{align}
-\frac{X}{2} &\rightarrow -\frac{X}{2} \label{eq:notransform}\\
0 &\rightarrow \eta_0
\end{align}
Where Equation \ref{eq:notransform} refers to the fact that $\eta$ and $x$ agree at the local maximum input of the function $-X/2$.
So in terms of defined functions, we have shown that the  Fourier coefficients of the curve may be integrated numerically in this expression:
\begin{equation}
C_n = \frac{4}{X} \int_{-X/2}^{\eta_0} \Gamma_y(\eta) cos(\frac{2\pi n}{X}\Gamma_x(\eta))\Gamma_{x}'(\eta)d\eta
\end{equation}

With this formula, we may repeat in more explicit detail some of the calculations performed in \cite{ditoro}. In Figure \ref{fig:harmonics} we track several different harmonics as a function of frequency, with the radius of the stylus at 9.5e-3 cm as given in \cite{edison}. Here we see the major difference between constant-velocity recording and constant-amplitude recording is a much more immediate drop-off point. Notice that the distortion has a very immediate effect, gaining many orders of magnitude within a few hundred Hertz, even long before introducing tracing error. This is what allows tracing distortion to considerably improve the optically transcribed sound's signal-noise ratio \todo{signal-noise?} as seen in Section \ref{sec:filteringirene}. 
\begin{figure}[ht] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/constvel_harmonics}
    \hfill
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
	\centering
    \includegraphics[width=\linewidth]{3rd_version/not_constvel} 
    \hfill
	\end{minipage} 
\caption{On the left we show the evolution of generated harmonics with frequency in a constant-velocity recording. On the right, the same conditions for a constant-amplitude recording. Note that overall decay effects are much more pronounced in the right image, because the effects of tracing distortion are somewhat mitigated by the smaller amplitudes of waves in constant-velocity recording.}
\label{fig:harmonics}
\end{figure}
We also plot here Figure \ref{fig:mustache}, as a proof of concept demonstrating the accuracy of our Fourier series formula, on a scaled set of axes. By scaled axes, we mean that we adjust the integration constants alluded to by Equation \ref{eq:surface} to ensure all graphs begin at the same position in $y$, and that they all are ``responding'' to the same overall shaped surface, while in reality, both the amplitude and period of the surface will vary inversely with frequency. Notice that first the effects are simple distortion and narrowing of the wave bottom to a cusp, and then after the cusp becomes sufficiently non-differentiable (as we are displaying only a finite series, this never becomes truly non-differentiable), it begins to rise from the bottom point, in a tracing error.   
\begin{figure}[ht] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/mustache_final}
    \hfill
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
	\centering
    \includegraphics[width=\linewidth]{3rd_version/derivative_of_mustache} 
    \hfill
	\end{minipage} 
\caption{Here we show 15 75th-order Fourier series approximations of poid curves, with a .2 cm stylus, evenly spaced from 0 to 30000 Hz. The left is the poid. On the right we plot the derivative of the poids. Notice that in this derivative, tracing distortion is associated with somewhat distorted sine waves, and tracing error with wild oscillations and a discontinuity at 0.}
\label{fig:mustache}
\end{figure}
\section{Experimental Verification}
\label{sec:experimental}
While the theoretical and algorithmic machinery developed in Section \ref{sec:tracedist} is valuable in its new analysis, the most immediate task at the core of this work is the development of software to mitigate effects of noise found in the optically transcribed records processed by Haber in \cite{irene}. In Figure \ref{fig:ball_vs_optical}\todo{I need this picture, analogous to fig 10 from 2003 paper}, we see that there is a fundamental difference between the (assumed accurate) remastered CD recording, optical playback, and physical playback. All else being equal, we may assume that the difference between the CD and physical playback is an example of tracing distortion, but that the difference between the optical playback and the others is something different. We hypothesize here that the optical system is especially vulnerable to noise because the resolution of the optical methods is under 10 nm \cite{irene2}, while the resolution of the initial recording was only about \todo{bigger number}\cite{somebody}. Therefore, there is a significant amount of high-frequency noise present in the optical sound. In principle, it is possible to simply apply one of many well-known low-pass filtering mechanisms, but we have elected instead to develop a tracing distortion filter, which has the same macroscopic effect, but has some other added bonuses. Namely, this filter is subject to only a single parameter $R$, the stylus radius, could be applied in the time domain, and as we showed in Figure \ref{fig:harmonics}, has secondary effects in introduction of harmonics that are as powerful or even more so than the decay of the fundamental.

The ability to apply this filter in the time domain is especially important for this application because most filters commonly used today in acoustical engineering can be applied only in the frequency domain, and so in the event of image quality problems or cracks or warping of the record surface, we require the ablility to gain as much information as possible through physical maneuvering rather than somewhat arbitrary and heavily masked frequency-space effects.  


\subsection{Finite Ball Filter}
Here we will apply our tracing distortion and normal curve machinery to multi-tone waveforms and show that with increasing stylus radii, the distortion is both more significant and also filters higher frequencies more strongly. This means that we are justified in consideration of this process as a specialized low-pass filter. In Figure \ref{fig:low-pass-in-space}, we see the effects in the time domain of applying this filter. Notice that the motion of the poid becomes more similar to the lowest-frequency oscillation with increasing stylus size as the higher-frequency components are destroyed through tracing error. 
\begin{figure}[ht] 
	\centering
	\includegraphics[width = 80mm]{3rd_version/filtering_xspace}
\caption{Here we show the results of applying our filter to a sum of three sine waves (1000, 10000, and 20000 Hz) with the same amplitude. The three plots represent three applications with different sized playback styli.}
\label{fig:low-pass-in-space}
\end{figure}

In operation of this filter, it is useful to consider the macroscopic effects in frequency space. In Figure \ref{fig:freqspacefilter} we show the effects of this filter as a function of frequency. This plot was generated by creating at each point a constant-velocity sine wave, filtering this sine wave with normal vector analysis from Section \ref{sec:algorithms}, and comparing the maximum values of the Fast Fourier Transform (FFT) of the filtered derivative and the FFT of the derivative of the input. The methodology is important, as it is currently unknown how accurate it might be to consider the application of this filter to pure tones as an indicative measurement of its application to arbitrary waveforms. It is also important to note that we do not in this image consider the effect of overtones and harmonics. 

\begin{figure}[h!t] 
\centering
	\includegraphics[width = 80mm]{3rd_version/finiteballfilter}
\caption{The effect of the filter on the fundamental frequencies of pure tones. While this does not take into account secondary effects like discontinuities and generation of harmonics, it does justify the description of this methodology as a low-pass filter. The minor fluctuations of the figure shown in the very high-frequency regime of the lowest plot do not represent physically significant phenomena, but floating point accuracy error and may be ignored.}
\label{fig:freqspacefilter}
\end{figure}
We have shown in Figure \ref{fig:harmonics} that the generation of harmonics is a non-negligible effect of the theoretical filter, and so considering the primary effect of the process to be implementing a low-pass filter may not be the correct method of examining the system. In Figure \ref{fig:gen_of_harmonics}, we see the same input wave as we saw in Figure \ref{fig:low-pass-in-space}, and again apply three finite ball filters of different parameter R. We see that as described, the attenuation of the fundamental frequencies is a notable effect, however as notable or more so is the generation of harmonics of the lower fundamentals, as described first in \cite{ditoro}.

\begin{figure}[h!t] 
\centering
	\includegraphics[width = 80mm]{3rd_version/filter_and_generate_harmonicsfft}
\caption{Here we show the results of applying our filter to a sum of three sine waves in frequency-space with different radius parameters R. The attenuation of the higher frequencies is matched in importance by the generation of harmonics of the lower frequencies.}
\label{fig:gen_of_harmonics}
\end{figure}

\subsection{Application to Arbitrary Waveforms}
\label{sec:filteringirene}
Now, finally, we will examine the use of the filter described in the previous section to improve the sound quality of the optically transcribed recordings processed by IRENE. It is important to restate that for the purposes of convenience, we will be processing .WAV file extensions, not the complex .CSV files generated by the optical cameras. As the .WAV files represent the first stage of audio output, it is important to note that before export, the surface has been differentiated to reflect the fact that the project's processed files are constant-velocity recordings. Therefore, before processing, we will re-integrate the files, and on output, re-differentiate them.
\begin{figure}[h!t] 
	\centering
	\includegraphics[width = 80mm]{3rd_version/frenchfilter}
\caption{Here we apply an (exaggeratedly-sized) finite ball filter to a sampled waveform of human speech. Note that other than a few places that are rendered inaccessible, it almost traces the surface exactly. This is an artifact above all else of the tremendously small amplitude of input oscillations, which here are on the order of single microns. }
\label{fig:frenchalph}
\end{figure}
Now, we will attempt to use the software described above to affect a change in the optically produced sound. In Figure \ref{fig:frenchalph}, we see a zoomed-in look at a particular region of a verbal recording, and show that the tracing distortion effect is still fairly mild in with a filter of ball radius of 5 cm, much larger than an actual record needle. This is quite beneficial, because as shown earlier in Figure \ref{fig:errs}, there is numerical data corruption often associated with tracing error. 

We now note that under standard conditions as described in Section \ref{sec:intro}, the filter should be operational, and non-destructive of data. In Figure \ref{fig:frenchfft}, we show the results of applying the filter shown in Figure \ref{fig:frenchalph} in frequency-space, and see that as predicted, the noise from the optical recording falls off in a similar manner as the physically played back sound shown in Figure \ref{fig:ball_vs_optical}. We also show an example of a musical sample and see that while the frequency profile is somewhat different, the response curve is much the same.
\begin{figure}[ht] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{3rd_version/frenchfft}
    \hfill
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
	\centering
    \includegraphics[width=\linewidth]{3rd_version/rakoczyfft} 
    \hfill
	\end{minipage} 
\caption{Two frequency profiles of recorded sound. The left represents human speech, the right represents music. Note that both of them experience a significant reduction in high-frequency behavior (assumed noise), and that in the left case, there is a minor increase in low-frequency volume.}
\label{fig:frenchfft}
\end{figure}

\section{Conclusions}
\label{sec:conclusion}

In this paper we have mathematically described tracing distortion and tracing error in a new, rigorous way. Using this description, we have developed a linear-time computational simulation of tracing distortion which may be applied to arbitrary sampled waveforms. Based on the undistorted samples recorded and documented in \cite{irene,irene2}, we illustrate that some amount of reintroduction of tracing distortion is recommended to correctly interpret mechanical sound recordings and reduce noise, as well as acting to first approximation as a one-parameter low-pass filter. 

Future directions in which to drive this project might be the application to more general forms of recorded media, notably the much more prolific vinyl records, which have a similar tracing distortion effect in vertical modulation, but which are also horizontally modulated, making them subject to other similarly complicated effects. It also might be a useful exercise to develop an algorithm which takes into account deviations from the ideal mount of the stylus described in Figure \ref{fig:groovewalls} and uses the full 3-dimensional scans of the first phase of \cite{irene}. This computation will likely be more accurate and more customizable, although more computation-intensive. Another desirable effect to address would be to reintroduce another famous error, the so-called cantilever resonance effect, to simulate an oscillating cantilever, therefore requiring continuity of position and possibly automating the removal of sharp discontinuities like dust particles that the optical transcription methods are otherwise highly subject to.

\section{Acknowledgments}

This author would like to thank University of California, Berkeley undergraduates Steven Traversi and Andrea Eberle for their contributions to the third and final iteration of the \texttt{condense()} algorithm and the numerical algorithm for finding the upper bound $\eta_0$ of the Fourier series integral, respectively. 

We would also like to thank Stefanie Ebeling and Dr. Marjorie Shapiro of the UC Berkeley University Research Apprenticeship Program (URAP) for facilitating this collaboration. Some of the data provided to this project, and many other related projects, may be found at \url{http://irene.lbl.gov/}. 

All plots and figures not otherwise cited were developed using NumPy, SciPy, and MatPlotLib open-source libraries in Python \url{https://www.scipy.org/}.

\begin{thebibliography}{99}

\bibitem{irene}
V. Fadeyev, and C. Haber; Radding; Maul; McBride; Golden (2003). ``Reconstruction of mechanically recorded sound by image processing''. J. Audio Eng Soc 51, 172

\bibitem{irene2}

V. Fadeyev and C. Haber; C. Maul; J. McBride; M. Golden (2004). ``Reconstruction of Recorded Sound from an Edison Cylinder using Three-Dimensional Non-Contact Optical Surface Metrology'' J. Audio Eng Soc 53,485

\bibitem{edison}
G. Frow; A. Sefl (1978). ``The Edison cylinder phonographs 1877-1929.''. Sevenoaks, Kent, England

\bibitem {ditoro}
M. J. DiToro (1937). Soc Mot Pict Eng 29, 493 

\bibitem{hunt1}
J. A. Pierce and F. V. Hunt, (1938). J. Acous Soc Am 10, 14

\bibitem{hunt2}
W. D. Lewis and F. V. Hunt, (1941). J. Acous Soc Am 12, 348

\bibitem{olson}
H. F. Olson, Acoustical Engineering, Van Nostrand, Princeton, NJ, 1957

\bibitem{beamtheory}
O. A. Bauchau and J. I. Craig, Structural Analysis, Atlanta, GA, 2009

\bibitem{brent}
R. P. Brent, Algorithms for Minimization Without Derivatives. Englewood Cliffs, NJ

\end{thebibliography}

\end{document}